@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    font-family: 'Josefin Sans', sans-serif;
}
body
{
    background-color:black;
}
.wrapper{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    max-width: 500px;
    width:100%;
    background:lightcyan;
    padding:25px;
    border-radius: 5px;
}
.wrapper h2{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #332902;
}
.wrapper .input_field{
    margin-bottom: 10px;

}
.wrapper.input_field input[type="text"],
.wrapper textarea{
    width: 100%;
    border: 1px solid #e0e0e0;
    padding:10px;
}
.wrapper textarea{
    height: 80%;
    resize: none;
}
.wrapper .button input[type="submit"]{
    border:0;
    margin-top:15px;
    padding: 10%;
    width: 100%;
    background:white;
    font-weight: bold;
    letter-spacing: 5px;
    border-radius: 25px;
    cursor: pointer;
}
.wrapper #error_message{
    padding: 0px;
    margin-bottom: 20px;
    background: #fe8b8e;
    text-align: center;
    font-size: 15px;
}
